In [40]:
import pandas as pd
df = pd.read_csv('kc-house-data.csv', index_col = 'id')
df.date = pd.to_datetime(df.date)
df.head(5)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

## Задание 1
###### 1.1 Создать новый признак price_per_sq_lot, который будет содержать стоимость за один кв. метр общей площади
###### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома

In [41]:
df['price_per_sq_lot'] = (df.price/df.sqft_lot).round(2)
df['delta_renovated'] = df.yr_renovated - df.yr_built
df.delta_renovated = df.delta_renovated.apply(lambda x: x if x > 0 else 0)
df[df.delta_renovated > 0]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated
id,,,,,,,,,,,,,,,,,,,,,
6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.29,40
9547205180,2014-06-13,696000.0,3,2.50,2300,3060,1.5,0,0,3,...,790,1930,2002,98115,47.6827,-122.310,1590,3264,227.45,72
1483300570,2014-09-08,905000.0,4,2.50,3300,10250,1.0,0,0,3,...,910,1946,1991,98040,47.5873,-122.249,1950,6045,88.29,45
2450000295,2014-10-07,1088000.0,3,2.50,2920,8113,2.0,0,0,3,...,0,1950,2010,98004,47.5814,-122.196,2370,8113,134.11,60
3626039325,2014-11-21,740500.0,3,3.50,4380,6350,2.0,0,0,3,...,1600,1900,1999,98117,47.6981,-122.368,1830,6350,116.61,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7351200295,2015-01-14,1150000.0,3,1.75,1760,6788,2.0,1,4,3,...,0,1940,1960,98125,47.7336,-122.284,1630,7588,169.42,20
126039256,2014-09-04,434900.0,3,2.00,1520,5040,2.0,0,0,3,...,0,1977,2006,98177,47.7770,-122.362,1860,8710,86.29,29
4305600360,2015-02-25,500012.0,4,2.50,2400,9612,1.0,0,0,3,...,1170,1962,2009,98059,47.4799,-122.127,2430,5539,52.02,47
3319500628,2015-02-12,356999.0,3,1.50,1010,1546,2.0,0,0,3,...,0,1971,2014,98144,47.5998,-122.311,1010,1517,230.92,43
1278000210,2015-03-11,110000.0,2,1.00,828,4524,1.0,0,0,3,...,0,1968,2007,98001,47.2655,-122.244,828,5402,24.31,39

###### 1.3 Создайте признаки года продажи, месяца продажи
###### 1.4 Удалите признаки date, zipcode, lat, long

In [42]:
df['sale_year'] = pd.DatetimeIndex(df['date']).year
df['sale_month'] = pd.DatetimeIndex(df['date']).month
df.sample(5)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,sale_year,sale_month
id,,,,,,,,,,,,,,,,,,,,,
1777600880,2014-07-11,582000.0,5,2.5,2780,12335,1.0,0,0,4,...,0,98006,47.5681,-122.128,2750,9930,47.18,0,2014,7
5540000010,2014-08-15,259950.0,3,1.5,1350,7827,1.0,0,0,4,...,0,98030,47.3786,-122.219,1900,7827,33.21,0,2014,8
1402810140,2014-05-05,300000.0,3,2.0,1050,10072,1.0,0,0,3,...,0,98019,47.7341,-121.976,1130,10087,29.79,0,2014,5
2600010220,2015-03-26,1250000.0,4,2.5,4040,11350,2.0,0,2,4,...,0,98006,47.5590,-122.162,3770,12382,110.13,0,2015,3
8078350090,2015-03-31,619000.0,3,2.5,2040,7503,2.0,0,0,3,...,0,98029,47.5718,-122.021,2170,7503,82.50,0,2015,3

In [43]:
df.drop(columns = ['date','zipcode', 'lat', 'long'], inplace = True)
df.sample(3)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,sale_year,sale_month
id,,,,,,,,,,,,,,,,,,,,
1328300990,317000.0,3,1.75,1530,7650,1.0,0,0,4,8,1530,0,1977,0,1850,6804,41.44,0,2014,8
9828702265,500000.0,3,2.50,1480,1171,3.0,0,0,3,8,1480,0,2006,0,1480,1231,426.99,0,2014,5
522079015,608000.0,3,2.00,2400,217800,2.0,0,0,3,8,1590,810,1975,0,2340,207781,2.79,0,2015,3

## Задание 2
Создайте датафрейм с клиентами:
clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840,  280,   20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150,  809001400,  339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580,  825069097, 3889100029, 9524100196]
})
house_id - это признак Id в датафрейме с домами

In [44]:
clients = pd.DataFrame({ 'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20,
                            4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
                    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720,
                    9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025,
                    1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030,
                                 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196] })

###### 2.1 Присоедините к таблице clients данные по домам через метод join
###### 2.2 Присоедините к таблице clients данные по домам через метод merge

In [45]:
clients = clients.set_index('house_id')

In [48]:
tb_join = clients.join(df)
tb_join.sample(5)

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,sale_year,sale_month
house_id,,,,,,,,,,,,,,,,,,,,,
7731100066,2260,545000.0,3,1.00,1510,5000,1.5,0,0,3,...,1510,0,1909,0,1680,4000,109.00,0,2014,6
1622049154,2134,289900.0,3,1.75,1899,11325,2.0,0,0,3,...,1899,0,1943,2005,2000,10454,25.60,62,2014,12
9510920050,1472,725000.0,3,2.50,2980,16996,2.0,0,0,3,...,2980,0,1992,0,2980,15438,42.66,0,2014,9
8965450190,1459,295000.0,3,2.50,1500,3060,2.0,0,0,3,...,1500,0,1994,0,2700,7734,96.41,0,2015,2
8563000110,2068,427000.0,4,1.75,1460,9750,1.0,0,0,4,...,1460,0,1967,0,1820,9840,43.79,0,2015,4

In [51]:
tb_merge = clients.merge(df,left_on = 'house_id', right_on = 'id', how = 'left')
tb_merge.sample(5)

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,sale_year,sale_month
24,4929,519000.0,4,2.50,1950,2617,1.5,0,0,4,...,1250,700,1910,0,1520,1438,198.32,0,2014,6
30,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,...,2650,0,1994,0,2550,42625,18.92,0,2014,6
21,2134,289900.0,3,1.75,1899,11325,2.0,0,0,3,...,1899,0,1943,2005,2000,10454,25.60,62,2014,12
7,2765,339100.0,4,2.50,2350,10655,2.0,0,0,3,...,2350,0,1992,0,2210,7028,31.83,0,2015,3
26,1589,510000.0,3,1.50,2400,10275,1.0,0,0,4,...,1540,860,1964,0,2380,10125,49.64,0,2014,12

### Задание 3
###### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [59]:
df.groupby('bedrooms').agg({'price': 'mean'}).round(2).sort_values('price', ascending = True)

               price
bedrooms
1          317642.88
2          401372.68
0          409503.85
3          466232.08
11         520000.00
4          635419.50
33         640000.00
5          786599.83
10         819333.33
6          825520.64
9          893999.83
7          951184.66
8         1105076.92

###### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [61]:
df.groupby('condition').agg({'price':['min','mean','max']}).round(2)

              price
                min       mean        max
condition
1           78000.0  334431.67  1500000.0
2           80000.0  327287.15  2555000.0
3           75000.0  542012.58  7062500.0
4           89000.0  521200.39  7700000.0
5          110000.0  612418.09  3650000.0

###### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [63]:
df.pivot_table(index = 'waterfront',
              columns = 'view',
              values = 'price',
              aggfunc = 'count',
              fill_value = 0)

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

###### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [64]:
pd.crosstab(index = df.floors,
           columns = df.bedrooms)

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

Больше всего одноэтажных домов с тремя спальнями

###### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [67]:
pd.crosstab(index = df.condition,
           columns = df.grade,
           values = df.price,
           aggfunc = 'median').round(2)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000.0,NaN,150000.0,190000.0,255000.0,403500.0,932500.0,NaN,NaN,NaN,NaN,NaN
2,NaN,280000.0,145000.0,180000.0,235000.0,305000.0,429000.0,715000.0,1752500.0,NaN,NaN,NaN
3,NaN,75000.0,205000.0,234475.0,265000.0,357500.0,485000.0,689000.0,890000.0,1209500.0,1807500.0,2888000.0
4,NaN,NaN,238525.0,229975.0,295000.0,390000.0,571250.0,823500.0,1030000.0,1685000.0,2125000.0,5750000.0
5,NaN,262000.0,NaN,227450.0,285475.0,456000.0,696000.0,1078000.0,1650000.0,2050000.0,1990000.0,NaN